<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- FAVICON -->
     <link rel="shortcut icon" href="assets/imagenes/favicon.png" type="image/x-icon">
     <!-- REMIXICON -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">
     <!-- SWIPPER CSS -->
     
     <!-- CSS -->
     <link rel="stylesheet" href="assets/css/style.css">
 
    <title>Portafolio :: Work Me</title>
</head>
<body>
      <!-- HEADER -->
      <header class="header header-pages" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav__logo">Kleine Hassler G.</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link">Home</a>
                    </li>

                    <li class="nav__item">
                        <a href="about.html" class="nav__link">About me</a>
                    </li>

                    <li class="nav__item">
                        <a href="work.html" class="nav__link">Portafolio</a>
                    </li>

                    <li class="nav__item">
                        <a href="contact.html" class="button">Contact me</a>
                    </li>
                    
                </ul>
                <!-- close button -->
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>
            <div class="nav__actions">
                <!-- theme button -->
                <i class="ri-moon-line change-theme" id="theme-button"></i>

                <!-- toggle button -->
                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-apps-2-line"></i>
                </div>

            </div>
        </nav>
    </header>
    
    <!-- MAIN -->
    <main class="main">
        /* work */
        <section class="work section">
            <h2 class="section__title">
                Recent Works
            </h2>

                <article class="work__card">
                    <a href="#" class="work__link">
                        <img src="assets/imagenes/a-workspace-with-stationery-on-a-brown-background-2023-11-27-05-20-33-utc.jpg" alt="image" class="work__img">
                        <i class="ri-swap-3-line work__icon"></i>
                    </a>
                    <h2 class="work__title">WebSite</h2>
                    <span class="work__subtitle">WebSite</span>
                </article>

                <article class="work__card">
                    <a href="#" class="work__link">
                        <img src="assets/imagenes/computers-with-code-on-screen-in-it-development-of-2023-11-27-05-30-50-utc.jpg" alt="image" class="work__img">
                        <i class="ri-swap-3-line work__icon"></i>
                    </a>
                    <h2 class="work__title">Design</h2>
                    <span class="work__subtitle">Design WebSites</span>
                </article>


                <article class="work__card">
                    <a href="#" class="work__link">
                        <img src="assets/imagenes/develop-coding-web-design-coding-web-template-2023-11-27-05-06-43-utc.jpg" alt="image" class="work__img">
                        <i class="ri-swap-3-line work__icon"></i>
                    </a>
                    <h2 class="work__title">Interfaces</h2>
                    <span class="work__subtitle">Design of Interfaces</span>
                </article>


        </section>
    </main>

    <!-- FOOTER -->
    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer__container container grid">
            <div class="footer_content grid">
                <a href="index.html" class="footer__logo">Kleine Hassler G</a>
                <ul class="footer__links">
                    <li>
                        <a href="about.html" class="footer__link">About Me</a>
                    </li>
                    <li>
                        <a href="work.html" class="footer__link">Portafolio</a>
                    </li>
                    <li>
                        <a href="contact.html" class="footer__link">Contact Me</a>
                    </li>
                </ul>
                <div class="footer__social">
                    <a href="https://www.facebook.com/kleinehassler" target="_blank" class="footer__social-link">
                        <i class="ri-facebook-box-fill"></i>
                    </a>

                    <a href="https://twitter.com/kleinehassler" target="_blank" class="footer__social-link">
                        <i class="ri-twitter-x-fill"></i>
                    </a>

                    <a href="https://www.instagram.com/hasslerkleine" target="_blank" class="footer__social-link">
                        <i class="ri-instagram-fill"></i>
                    </a>

                    <a href="https://www.linkedin.com/" target="_blank" class="footer__social-link">
                        <i class="ri-linkedin-box-fill"></i>
                    </a>
                </div>
            </div>
            <span class="footer__copy">
                All Rigth Reserved by Kleine Hassler
            </span>

        </div>
    </footer>

    <!-- SCROLL UP -->
    
    <!-- MAIN JS -->
    <script src="assets/js/main.js"></script>
    
    <!-- SWIPER JS -->
    <!-- INDEX JS -->
    <script src="assets/js/index.js"></script>

    
</body>
</html>